{
  "name": "weather-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-scripts": "2.0.5"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "23.6.0",
    "jest-cli": "23.6.0",
    "puppeteer": "^1.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom --coverage --coverageDirectory=output/coverage/jest",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
